# TrenchTools

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nbdSteve/trenchTools/: TrenchTools.java
src/main/java/com/nbdSteve/trenchTools/command/: TrenchCommand.java
src/main/java/com/nbdSteve/trenchTools/event/: BlockBreak.java
src/main/java/com/nbdSteve/trenchTools/event/gui/: GuiClick.java
src/main/java/com/nbdSteve/trenchTools/file/: LoadProvidedFiles.java
src/main/java/com/nbdSteve/trenchTools/file/providedFile/: GenerateProvidedFile.java
src/main/java/com/nbdSteve/trenchTools/gui/: TrenchGui.java
src/main/java/com/nbdSteve/trenchTools/support/: Factions.java  MassiveCore.java  WorldGuard.java
src/main/java/com/nbdSteve/trenchtools/: TrenchTools.java
src/main/java/com/nbdSteve/trenchtools/command/: TrenchCommand.java
src/main/java/com/nbdSteve/trenchtools/event/: BlockBreak.java
src/main/java/com/nbdSteve/trenchtools/event/gui/: GuiClick.java
src/main/java/com/nbdSteve/trenchtools/file/: LoadProvidedFiles.java
src/main/java/com/nbdSteve/trenchtools/file/providedFile/: GenerateProvidedFile.java
src/main/java/com/nbdSteve/trenchtools/gui/: TrenchGui.java
src/main/java/com/nbdSteve/trenchtools/methods/: AutoBlock.java
src/main/java/com/nbdSteve/trenchtools/support/: CoreProtect.java  Factions.java  MassiveCore.java  WorldGuard.java
src/main/java/dev/nuer/trench/: TrenchTools.java
src/main/java/dev/nuer/trench/command/: TrenchCommand.java
src/main/java/dev/nuer/trench/event/: BlockBreak.java
src/main/java/dev/nuer/trench/event/gui/: GuiClick.java
src/main/java/dev/nuer/trench/file/: LoadProvidedFiles.java
src/main/java/dev/nuer/trench/file/providedfile/: GenerateProvidedFile.java
src/main/java/dev/nuer/trench/gui/: TrenchGui.java
src/main/java/dev/nuer/trench/methods/: AutoBlock.java  BlockWorldBorderCheck.java  UpdateMinedBlocks.java
src/main/java/dev/nuer/trench/support/: CoreProtect.java  Factions.java  MassiveCore.java  WorldGuard.java
src/main/resources/: config.yml  plugin.yml  trench.yml
